<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Química - IFRN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #3134c6;
            color: #fff;
            padding: 1rem 2rem;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #575757;
            border-radius: 5px;
        }
        nav a:hover {
            background: #575757;
        }
        main {
            padding: 2rem;
            background: #fff;
            margin: 2rem 0 0 2rem;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main h2 {
            color: #333;
        }
        footer {
            background: #3134c6;
            color: white;
            text-align: left;
            font-size: small;
            padding: 11px;
            margin-top: 14%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso de Química⚗️</h1>
        <nav>
            <a href="{% url 'index' %}">Voltar para a página principal</a>
        </nav>
    </header>
    <main>
        <h2>Sobre o curso:</h2>
        <p>Forma profissionais docentes com habilitação ao exercício do magistério na Educação Básica. Pode atuar na área de análises químicas e controle de qualidade, quer no desenvolvimento de novos métodos analíticos, quer na operação de equipamentos. 
            Pode também se dedicar à pesquisa acadêmica, que visa a geração de novos conhecimentos, materiais didáticos e metodologias.</p>
    </main>
    <footer>
        <p>© 2024 IFRN. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
